LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2025-08-05-13:09:25 by shoot, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
#Contact model example

atom_style		granular
atom_modify		map array
boundary		m m m
newton			off

communicate		single vel yes

units			si

region			reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box		1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 2 by 2 MPI processor grid

neighbor		0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m5 all property/global characteristicVelocity scalar 2.
fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 1 300000

#New pair style
pair_style gran model hertz tangential history cohesion sjkr #Hertzian with cohesion
pair_coeff	* *

timestep	0.00001

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 0.15
fix cylwalls all wall/gran model hertz tangential history primitive type 1  zcylinder 0.05 0. 0.

#region for insertion
region		bc cylinder z 0.01 0.01 0.025 0.05 0.0603 units box
group		nve_group region reg
0 atoms in group nve_group

#distributions for insertion
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0015
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

#particle insertion
fix		ins nve_group insert/pack seed 32452843 distributiontemplate pdd1 			maxattempt 100 insert_every 3000 overlapcheck yes all_in yes vel constant 0.0 0.0 -0.2 			region bc particles_in_region 250 ntry_mc 10000

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute			rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			1000
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
run			1
Setting up run at Tue Aug  5 13:10:45 2025

INFO: Particle insertion ins: inserting every 3000 steps
Memory usage per processor = 4.43004 Mbytes
    Step    Atoms         KinEng            rke         Volume 
       0        0              0              0         0.0015 
INFO: Particle insertion ins: inserted 250 particle templates (mass 8.835729e-03) at step 1
 - a total of 250 particle templates (mass 8.835729e-03) inserted so far.
       1      250  0.00017680128              0         0.0015 
Loop time of 0.00152405 on 4 procs for 1 steps with 250 atoms, finish time Tue Aug  5 13:10:45 2025


Pair  time (%) = 2.19175e-06 (0.143811)
Neigh time (%) = 5.86767e-05 (3.85006)
Comm  time (%) = 2.57065e-05 (1.68673)
Outpt time (%) = 9.1482e-05 (6.00257)
Other time (%) = 0.00134599 (88.3168)

Nlocal:    62.5 ave 192 max 0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:    13 ave 27 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    179 ave 572 max 0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 716
Ave neighs/atom = 2.864
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom/vtk 800 post/cohesion_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run			10000
Setting up run at Tue Aug  5 13:10:45 2025

Memory usage per processor = 8.09715 Mbytes
    Step    Atoms         KinEng            rke         Volume 
       1      250  0.00017680128              0         0.0015 
    1000      250  0.00039245822              0         0.0015 
    2000      250  0.00069332013              0         0.0015 
    3000      250   0.0010792137              0         0.0015 
INFO: Particle insertion ins: inserted 250 particle templates (mass 8.835729e-03) at step 3001
 - a total of 500 particle templates (mass 1.767146e-02) inserted so far.
    4000      500    0.001942597              0         0.0015 
    5000      500   0.0027994157              0         0.0015 
    6000      500   0.0038262976              0         0.0015 
INFO: Particle insertion ins: inserted 250 particle templates (mass 8.835729e-03) at step 6001
 - a total of 750 particle templates (mass 2.650719e-02) inserted so far.
    7000      750   0.0054157009              0         0.0015 
    8000      750   0.0070835712              0         0.0015 
    9000      750   0.0046095828  0.00025928744         0.0015 
INFO: Particle insertion ins: inserted 250 particle templates (mass 8.835729e-03) at step 9001
 - a total of 1000 particle templates (mass 3.534292e-02) inserted so far.
   10000     1000   0.0057539452  0.00015104603         0.0015 
   10001     1000    0.005755654  0.00015092727         0.0015 
Loop time of 0.22787 on 4 procs for 10000 steps with 1000 atoms, finish time Tue Aug  5 13:10:45 2025


Pair  time (%) = 0.0262495 (11.5195)
Neigh time (%) = 0.00409105 (1.79534)
Comm  time (%) = 0.0157245 (6.90062)
Outpt time (%) = 0.0238527 (10.4676)
Other time (%) = 0.157953 (69.3169)

Nlocal:    250 ave 760 max 0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:    52.25 ave 107 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    714.75 ave 2221 max 0 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 2859
Ave neighs/atom = 2.859
Neighbor list builds = 67
Dangerous builds = 0
unfix		ins

#run
run			50000 upto
Setting up run at Tue Aug  5 13:10:45 2025

Memory usage per processor = 8.36947 Mbytes
    Step    Atoms         KinEng            rke         Volume 
   10001     1000    0.005755654  0.00015092727         0.0015 
   11000     1000   0.0059104334  0.00022049052         0.0015 
   12000     1000   0.0042000936  0.00013196085         0.0015 
   13000     1000   0.0051884839  4.8387695e-05         0.0015 
   14000     1000   0.0038360327  0.00024370578         0.0015 
   15000     1000    0.002895936  5.7022487e-05         0.0015 
   16000     1000   0.0035143604  3.9611842e-05         0.0015 
   17000     1000  0.00049444333  0.00018523744         0.0015 
   18000     1000  9.8367454e-05  3.4210301e-05         0.0015 
   19000     1000  7.6862951e-05  2.3121162e-05         0.0015 
   20000     1000  6.6474614e-05  1.6726813e-05         0.0015 
   21000     1000  5.7384763e-05  1.3754764e-05         0.0015 
   22000     1000  4.7536871e-05  1.0290034e-05         0.0015 
   23000     1000  4.0707573e-05  7.5734828e-06         0.0015 
   24000     1000  4.2423436e-05  7.0477928e-06         0.0015 
   25000     1000  4.2444109e-05  6.9648144e-06         0.0015 
   26000     1000  3.6851529e-05  6.8911521e-06         0.0015 
   27000     1000  2.8173793e-05  4.7125792e-06         0.0015 
   28000     1000  2.4610528e-05  3.5478142e-06         0.0015 
   29000     1000  2.1471491e-05  3.4823004e-06         0.0015 
   30000     1000  2.0373407e-05  3.5072751e-06         0.0015 
   31000     1000  1.5167054e-05   3.088237e-06         0.0015 
   32000     1000  1.2598945e-05  2.6996439e-06         0.0015 
   33000     1000   1.210882e-05  2.6347543e-06         0.0015 
   34000     1000  1.1936263e-05  2.2656081e-06         0.0015 
   35000     1000  1.2760113e-05  1.8755907e-06         0.0015 
   36000     1000  1.2257167e-05  1.4205173e-06         0.0015 
   37000     1000  1.2315564e-05  1.2436466e-06         0.0015 
   38000     1000  1.3652661e-05  1.1835508e-06         0.0015 
   39000     1000   1.119033e-05  2.2403775e-06         0.0015 
   40000     1000  8.7881564e-06  1.0844872e-06         0.0015 
   41000     1000  4.8413351e-06  1.0159978e-06         0.0015 
   42000     1000  5.7744227e-06  1.2092736e-06         0.0015 
   43000     1000  5.7364179e-06  8.1980121e-07         0.0015 
   44000     1000  4.8636737e-06  6.6685293e-07         0.0015 
   45000     1000   3.804819e-06  6.3568094e-07         0.0015 
   46000     1000  3.1055561e-06  6.0542533e-07         0.0015 
   47000     1000  2.7731972e-06  5.9783245e-07         0.0015 
   48000     1000  2.7676467e-06  5.6894171e-07         0.0015 
   49000     1000   3.096125e-06  5.6461589e-07         0.0015 
   50000     1000  3.7822947e-06  5.4267852e-07         0.0015 
Loop time of 4.901 on 4 procs for 39999 steps with 1000 atoms, finish time Tue Aug  5 13:10:50 2025


Pair  time (%) = 1.24918 (25.4883)
Neigh time (%) = 0.0375848 (0.76688)
Comm  time (%) = 0.109552 (2.23529)
Outpt time (%) = 0.164835 (3.3633)
Other time (%) = 3.33985 (68.1462)

Nlocal:    250 ave 745 max 0 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:    52 ave 109 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    1979 ave 5957 max 0 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 7916
Ave neighs/atom = 7.916
Neighbor list builds = 233
Dangerous builds = 0
