LIGGGHTS (Version LIGGGHTS-INL 4.0.0, compiled 2025-06-27-14:50:01 by shoot, git commit d69df361fc9b0a78ba09a50242bc76552d9bd71e)
#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes
WARNING: Missing keyword mode in front of single or multi (../comm.cpp:327)

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 2 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
pair_coeff	* *

timestep	0.00001

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.05
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane +0.05
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.05
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane +0.05
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.00
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane  0.15
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.005
fix		pts2 all particletemplate/sphere 15485867 atom_type 1 density constant 2500 radius constant 0.008
fix		pdd1 all particledistribution/discrete 32452843 2 pts1 0.3 pts2 0.7

#parameters for gradually growing particle diameter
variable	alphastart equal 0.25
variable	alphatarget equal 0.67
variable	growts equal 50000
variable	growevery equal 40
variable	relaxts equal 20000

#region and insertion
group		nve_group region reg
0 atoms in group nve_group

#particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region ${alphastart}
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region 0.25

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles
run		1
Setting up run at Tue Jul 22 18:00:30 2025

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.24306 Mbytes
    Step    Atoms         KinEng              1         Volume 
       0        0              0              0         0.0015 
INFO: Particle insertion ins: inserted 338 particle templates (mass 9.409175e-01) at step 1
 - a total of 338 particle templates (mass 9.409175e-01) inserted so far.
       1      338              0              0         0.0015 
Loop time of 0.00356659 on 2 procs for 1 steps with 338 atoms, finish time Tue Jul 22 18:00:30 2025


Pair  time (%) = 3.1095e-06 (0.0871841)
Neigh time (%) = 8.51145e-05 (2.38644)
Comm  time (%) = 0.00047232 (13.2429)
Outpt time (%) = 0.000185419 (5.19879)
Other time (%) = 0.00282063 (79.0847)

Nlocal:    169 ave 170 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    36 ave 38 max 34 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    153.5 ave 165 max 142 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 307
Ave neighs/atom = 0.908284
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom/vtk 350 post/packing_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
unfix		ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*50000))
print		"The radius grow rate is ${Rgrowrate}"
The radius grow rate is 1.00026291903569

#do the diameter grow
compute 	rad all property/atom radius

variable	dgrown atom ${Rgrowrate}*2.*c_rad
variable	dgrown atom 1.00026291903569*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown
fix		grow all adapt 40 atom diameter v_dgrown

#run
run		${growts}
run		50000
Setting up run at Tue Jul 22 18:00:30 2025

Memory usage per processor = 8.82626 Mbytes
    Step    Atoms         KinEng              1         Volume 
       1      338              0              0         0.0015 
    1000      338  8.1538788e-07  5.9242446e-09         0.0015 
    2000      338  1.6465292e-06  8.4119439e-09         0.0015 
    3000      338  3.0274883e-06  1.2038926e-07         0.0015 
    4000      338  4.7524701e-06  2.6541762e-07         0.0015 
    5000      338  6.5607952e-06  4.8453832e-07         0.0015 
    6000      338  8.2766868e-06  7.0389906e-07         0.0015 
    7000      338  1.2707879e-05   1.390563e-06         0.0015 
    8000      338  1.3620881e-05  1.5311463e-06         0.0015 
    9000      338  1.7041709e-05  2.2219761e-06         0.0015 
   10000      338  2.9855098e-05  6.5310938e-06         0.0015 
   11000      338  3.5821657e-05  8.8352878e-06         0.0015 
   12000      338  4.3565578e-05   1.104872e-05         0.0015 
   13000      338  6.7274892e-05  1.7838141e-05         0.0015 
   14000      338  8.9760788e-05  2.4054948e-05         0.0015 
   15000      338  0.00013409355  3.9815884e-05         0.0015 
   16000      338  0.00020870318  6.4880066e-05         0.0015 
   17000      338  0.00022463253  7.5687847e-05         0.0015 
   18000      338  0.00025996549  8.9168796e-05         0.0015 
   19000      338   0.0003588546  0.00011800748         0.0015 
   20000      338  0.00044037417  0.00016016702         0.0015 
   21000      338  0.00048237212  0.00018609782         0.0015 
   22000      338  0.00052102299  0.00019499411         0.0015 
   23000      338  0.00061428975   0.0002448452         0.0015 
   24000      338  0.00079836892  0.00035074347         0.0015 
   25000      338  0.00094638433  0.00051370867         0.0015 
   26000      338   0.0011955693  0.00062018964         0.0015 
   27000      338   0.0017386359   0.0010569773         0.0015 
   28000      338   0.0025580294   0.0017909324         0.0015 
   29000      338   0.0026558768   0.0016240047         0.0015 
   30000      338   0.0029388283   0.0019940293         0.0015 
   31000      338   0.0040848816   0.0030216969         0.0015 
   32000      338   0.0055008151   0.0039456068         0.0015 
   33000      338   0.0091161076   0.0058292167         0.0015 
   34000      338   0.0090884446   0.0074095247         0.0015 
   35000      338    0.008444267   0.0078867158         0.0015 
   36000      338   0.0053647318   0.0048604351         0.0015 
   37000      338   0.0034056387   0.0031593614         0.0015 
   38000      338   0.0017476123   0.0015196115         0.0015 
   39000      338   0.0028424734   0.0014721328         0.0015 
   40000      338   0.0036461947   0.0022384907         0.0015 
   41000      338   0.0043548737   0.0026199372         0.0015 
   42000      338   0.0010479302  0.00087043166         0.0015 
   43000      338   0.0015886771   0.0012317168         0.0015 
   44000      338  0.00060019985  0.00041129724         0.0015 
   45000      338  0.00057939319  0.00029140431         0.0015 
   46000      338  0.00038858147  0.00013590974         0.0015 
   47000      338  0.00037168824  0.00015343385         0.0015 
   48000      338    0.018358417    0.010229142         0.0015 
   49000      338    0.028537878    0.010499018         0.0015 
   50000      338    0.013117505   0.0070774188         0.0015 
   50001      338    0.012994737   0.0070349705         0.0015 
Loop time of 1.26122 on 2 procs for 50000 steps with 338 atoms, finish time Tue Jul 22 18:00:32 2025


Pair  time (%) = 0.465755 (36.9289)
Neigh time (%) = 0.0044948 (0.356385)
Comm  time (%) = 0.151555 (12.0165)
Outpt time (%) = 0.232829 (18.4606)
Other time (%) = 0.406587 (32.2375)

Nlocal:    169 ave 170 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    45.5 ave 47 max 44 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    601 ave 606 max 596 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1202
Ave neighs/atom = 3.55621
Neighbor list builds = 65
Dangerous builds = 0

#let the packing relax
unfix	grow
run		${relaxts}
run		20000
Setting up run at Tue Jul 22 18:00:32 2025

Memory usage per processor = 8.92767 Mbytes
    Step    Atoms         KinEng              1         Volume 
   50001      338    0.012994737   0.0070349705         0.0015 
   51000      338  0.00012857004  5.1561638e-05         0.0015 
   52000      338  2.3348113e-05  1.3452015e-05         0.0015 
   53000      338  5.6441049e-06  9.3456414e-06         0.0015 
   54000      338  5.9451294e-06   8.839233e-06         0.0015 
   55000      338  4.6597377e-06  8.0605349e-06         0.0015 
   56000      338  3.3997856e-06  7.4102778e-06         0.0015 
   57000      338  3.2954178e-06  7.3782024e-06         0.0015 
   58000      338  3.2988334e-06  7.3769737e-06         0.0015 
   59000      338  3.2970145e-06  7.3770729e-06         0.0015 
   60000      338  1.4434326e-06  1.5297252e-06         0.0015 
   61000      338  1.4410303e-06  1.5280487e-06         0.0015 
   62000      338  1.4408891e-06  1.5279468e-06         0.0015 
   63000      338  1.4225026e-06  1.2459394e-06         0.0015 
   64000      338  1.4169217e-06  9.4563069e-07         0.0015 
   65000      338  1.4160881e-06  9.4414543e-07         0.0015 
   66000      338  1.3426896e-06  9.3651711e-07         0.0015 
   67000      338  1.1906912e-06  9.7475715e-07         0.0015 
   68000      338  1.1906882e-06  9.7474636e-07         0.0015 
   69000      338  1.1425042e-06  9.8971414e-07         0.0015 
   70000      338  1.1399687e-06  9.9124104e-07         0.0015 
   70001      338  1.1399686e-06  9.9124104e-07         0.0015 
Loop time of 0.749906 on 2 procs for 20000 steps with 338 atoms, finish time Tue Jul 22 18:00:32 2025


Pair  time (%) = 0.396381 (52.8573)
Neigh time (%) = 0.000544306 (0.0725832)
Comm  time (%) = 0.0386012 (5.14747)
Outpt time (%) = 0.0992102 (13.2297)
Other time (%) = 0.21517 (28.6929)

Nlocal:    169 ave 171 max 167 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    49.5 ave 50 max 49 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    605.5 ave 606 max 605 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1211
Ave neighs/atom = 3.58284
Neighbor list builds = 5
Dangerous builds = 0


