LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2025-08-07-19:55:57 by shoot, git commit 3d5c00f20519e6bb6eb6756f51f1ad36564e649d)
# LIGGGHTS Input Script for Nanoindentation of C1 Anode Structure
units          micro
atom_style     granular

# 시뮬레이션 영역 정의 (150µm x 150µm x 76.5µm)
region         sample block 0 1.5e2  0 1.5e2  0 7.65e1 units box
create_box     1 sample  # 입자 타입 1개 (모든 입자 동일 재질)
Created orthogonal box = (0 0 0) to (150 150 76.5)
  1 by 2 by 1 MPI processor grid

# 입자 템플릿 정의 (5가지 크기 분포)
fix pts1 all particletemplate/sphere 15485863 atom_type 1 radius constant 1.5 density constant 2.2  # 지름 3µm
fix pts2 all particletemplate/sphere 15485867 atom_type 1 radius constant 2.5 density constant 2.2  # 지름 5µm
fix pts3 all particletemplate/sphere 32452843 atom_type 1 radius constant 3.5 density constant 2.2  # 지름 7µm
fix pts4 all particletemplate/sphere 32452867 atom_type 1 radius constant 4.5 density constant 2.2  # 지름 9µm
fix pts5 all particletemplate/sphere 49979687 atom_type 1 radius constant 6.0 density constant 2.2  # 지름 12µm

# 분포 정의: (지름 3:5:7:9:12 µm 입자의 수 비율 = 10:20:30:20:20)
fix pdd1 all particledistribution/discrete 67867967 5 pts1 0.10 pts2 0.20 pts3 0.30 pts4 0.20 pts5 0.20

# 입자 삽입: 한번에 전체 삽입, 영역 내 목표 입자수 8251개 (실험 C1 기준)
fix ins all insert/pack seed 49979693 distributiontemplate pdd1 insert_every once  overlapcheck yes particles_in_region 8251 region sample

# 중력 및 적분 설정
# gravity        9.81 vector 0.0 0.0 -1.0    # 중력 가속도 (아래로)
fix integrator all nve/sphere            # 병진+회전 운동 방정식 적분
# fix gforce all gravity 1.0 vector 0 0 -1  # 중력 적용 (배율 1.0 => 9.81 m/s^2)

# Pair 스타일 및 물성치 설정 (Hertzian + Bond 모델)
pair_style     hertzianbond 1.2e1        # 커스텀 pair_style (binderRatio=0.12 예시 입력)
pair_coeff     * * 0.52e9 0.30 1.0e10 0.5 5.0e6 5.0e6   # E=0.52 GPa, ν=0.30, bondStiffness=1e10, ζ=0.5, σn=τt=5e6 Pa

neighbor       7 bin                 # 이웃 리스트 간격 (정밀하게)
neigh_modify   every 1 delay 0 check yes

# 경계 조건: X,Y 주기적 / Z 하부 고정벽 (집전체)
boundary       p p f
ERROR: Boundary command after simulation box is defined (../input.cpp:1259)
